# Support

./: README.md  pom.xml
src/main/java/com/mytech/mvcshop/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/mytech/mvcshop/controllers/: AppController.java  BookController.java  CustomerController.java
src/main/java/com/mytech/mvcshop/dtos/: BookOrderDTO.java
src/main/java/com/mytech/mvcshop/entities/: AbstractEntity.java  Address.java  Book.java  Customer.java  Order.java  OrderItem.java
src/main/java/com/mytech/mvcshop/repositories/: BookRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/mytech/mvcshop/services/: BookService.java  CustomerService.java  OrderService.java
src/main/java/com/mytech/mvcshop/validators/: CustomerValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add_customer.jsp  books.jsp  customers.jsp  edit_customer.jsp  index.jsp
